<!DOCTYPE html>
<html>
<!-- index.html -->
  <head>
  <meta charset="BIG5">
  <title>HML5 layout</title>
  <style>
  body {background-color: powderblue;
    margin: 0px;
    }
  header {
    background-color: purple;
    padding: 1em;
    text-align: center;
    }
    .myContainer {
    margin: 0 auto;
    width: 800px;
    }
  nav {
    background-color: blue;
    height: 30px;
    color: white;
    font-size: 30px;
    padding: 10px;
    
    text-align: center;
    }
  aside {
    background-color: orange;
    // height: 200px;
    width: 100px;
    float: left;
    }
  section {
    background-color: green;
    margin-left: 125px;
    }
  article {
    background-color: red;
    max-width: 150px;
    height: 150px;
    border: solid white 5px;
    float: left;
    margin: 30px 10px 10px 10px;
    }
  footer {
    background-color: yellow;
    clear: both;
    }
    div#myAddress {
    float: right;
    }
    #myAddress p {text-align: right;}
  </style>
  </head>
  <body>
<!-- Write your header here -->
  <header>
    <div class="myContainer">
      <img src="images/123.gif";>
    <h1>my header</h1>
    </div>  
  </header>
<!-- Write your nav here -->
  <nav>
    <div class="myContainer">
    <!-- my nav -->
      <ul>
        <li>myHome</li>
        <li>myGallery</li>
        <li>myInterests</li>
        </ul>
    </div>
  </nav>
  <div class="myContainer">
<!-- Write your aside here -->
  <aside>my aside</aside>
<!-- Write your section here -->
  <section>my section
<!-- Write your articles here -->
  <article>my article1</article>
  <article>my article2</article>
  <article>my article3</article>
  <article>my article4</article>
  </section>
  </div>
<!-- Write your footer here -->
  <footer>
    <div class="myContainer">
    my footer
    <img src="myQrCode.jpg"style="height: 150px;padding: 15px";>
    <div id="myAddress">
     <p>更新日期：2017年03月16日</p>
     <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
     <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
    </div>
    </div>
  </footer>
</body>
</html>
